<codestructure version="5.14">
<phptree>
<treenode node="../private/Init.php;PHP:PHP Include;C:\AppServ\www\Sistema-Financeiro\ws\index.php;f18;2;37;2;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="BEAN;PHP:PHP Word;C:\AppServ\www\Sistema-Financeiro\private\Init.php;f12;6;16;6;;;;vpos;;v;;rPVT.DS.&quot;bean&quot;.DS;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="DS;PHP:PHP Word;C:\AppServ\www\Sistema-Financeiro\private\Init.php;f12;4;14;4;;;;vpos;;v;;rDIRECTORY_SEPARATOR;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="IMPORTS;PHP:PHP Word;C:\AppServ\www\Sistema-Financeiro\private\Init.php;f12;7;19;7;;;;vpos;;v;;rPVT.DS.&quot;imports&quot;.DS;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="MODULOS;PHP:PHP Word;C:\AppServ\www\Sistema-Financeiro\private\Init.php;f12;8;19;8;;;;vpos;;v;;rPVT.DS.&quot;modulos&quot;.DS;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="PVT;PHP:PHP Word;C:\AppServ\www\Sistema-Financeiro\private\Init.php;f12;5;15;5;;;;vpos;;v;;r__DIR__;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="TPL;PHP:PHP Word;C:\AppServ\www\Sistema-Financeiro\private\Init.php;f12;9;15;9;;;;vpos;;v;;rPVT.DS.&quot;template&quot;.DS;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="TPLA;PHP:PHP Word;C:\AppServ\www\Sistema-Financeiro\private\Init.php;f12;10;16;10;;;;vpos;;v;;rPVT.DS.&quot;template&quot;.DS.&quot;admin&quot;.DS;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="Banco;PHP:Class Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Banco.class.php;f0;2;1;41;;;;vpos;;v;;r;;d11,2;;b0,0;;m">
<treenode node="getAgencia;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Banco.class.php;f4;16;5;18;;;;vpos;;v;;r;;d26,16;;b0,0;;m">
</treenode>
<treenode node="getConta;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Banco.class.php;f4;12;5;14;;;;vpos;;v;;r;;d24,12;;b0,0;;m">
</treenode>
<treenode node="getNome;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Banco.class.php;f4;8;5;10;;;;vpos;;v;;r;;d23,8;;b0,0;;m">
</treenode>
<treenode node="getTitular;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Banco.class.php;f4;20;5;22;;;;vpos;;v;;r;;d26,20;;b0,0;;m">
</treenode>
<treenode node="setAgencia;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Banco.class.php;f4;32;5;34;;;;vpos;;v;;r;;d34,32;;b0,0;;magencia;;p">
</treenode>
<treenode node="setConta;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Banco.class.php;f4;28;5;30;;;;vpos;;v;;r;;d30,28;;b0,0;;mconta;;p">
</treenode>
<treenode node="setNome;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Banco.class.php;f4;24;5;26;;;;vpos;;v;;r;;d28,24;;b0,0;;mnome;;p">
</treenode>
<treenode node="setTitular;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Banco.class.php;f4;36;5;38;;;;vpos;;v;;r;;d34,36;;b0,0;;mtitular;;p">
</treenode>
</treenode>
<treenode node="Cliente;PHP:Class Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Endereco.class.php;f0;2;1;77;;C:\AppServ\www\Sistema-Financeiro\private\bean\Cliente.class.php;f0;2;1;139;;;;vpos;;v;;r;;d13,2;;b0,0;;m">
<treenode node="getBairro;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Endereco.class.php;f4;24;5;26;;;;vpos;;v;;r;;d25,24;;b0,0;;m">
</treenode>
<treenode node="getCep;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Endereco.class.php;f4;28;5;30;;;;vpos;;v;;r;;d22,28;;b0,0;;m">
</treenode>
<treenode node="getCidade;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Endereco.class.php;f4;32;5;34;;;;vpos;;v;;r;;d25,32;;b0,0;;m">
</treenode>
<treenode node="getCod;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Cliente.class.php;f4;19;5;21;;;;vpos;;v;;r;;d22,19;;b0,0;;m">
</treenode>
<treenode node="getCod_municipio;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Endereco.class.php;f4;40;5;42;;;;vpos;;v;;r;;d32,40;;b0,0;;m">
</treenode>
<treenode node="getComplemento;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Endereco.class.php;f4;20;5;22;;;;vpos;;v;;r;;d30,20;;b0,0;;m">
</treenode>
<treenode node="getContato;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Cliente.class.php;f4;67;5;69;;;;vpos;;v;;r;;d26,67;;b0,0;;m">
</treenode>
<treenode node="getCpf;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Cliente.class.php;f4;27;5;29;;;;vpos;;v;;r;;d22,27;;b0,0;;m">
</treenode>
<treenode node="getEmail;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Cliente.class.php;f4;71;5;73;;;;vpos;;v;;r;;d24,71;;b0,0;;m">
</treenode>
<treenode node="getEnd_entrega;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Cliente.class.php;f4;39;5;41;;;;vpos;;v;;r;;d30,39;;b0,0;;m">
</treenode>
<treenode node="getEndereco;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Cliente.class.php;f4;35;5;37;;;;vpos;;v;;r;;d27,35;;b0,0;;m">
</treenode>
<treenode node="getEspecialidade;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Cliente.class.php;f4;55;5;57;;;;vpos;;v;;r;;d32,55;;b0,0;;m">
</treenode>
<treenode node="getFax;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Cliente.class.php;f4;51;5;53;;;;vpos;;v;;r;;d22,51;;b0,0;;m">
</treenode>
<treenode node="getMala_direta;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Cliente.class.php;f4;75;5;77;;;;vpos;;v;;r;;d30,75;;b0,0;;m">
</treenode>
<treenode node="getNo_consorcio;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Cliente.class.php;f4;59;5;61;;;;vpos;;v;;r;;d31,59;;b0,0;;m">
</treenode>
<treenode node="getNome;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Cliente.class.php;f4;31;5;33;;;;vpos;;v;;r;;d23,31;;b0,0;;m">
</treenode>
<treenode node="getNumero;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Endereco.class.php;f4;16;5;18;;;;vpos;;v;;r;;d25,16;;b0,0;;m">
</treenode>
<treenode node="getObservacao;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Cliente.class.php;f4;63;5;65;;;;vpos;;v;;r;;d29,63;;b0,0;;m">
</treenode>
<treenode node="getRg;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Cliente.class.php;f4;43;5;45;;;;vpos;;v;;r;;d21,43;;b0,0;;m">
</treenode>
<treenode node="getRua;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Endereco.class.php;f4;12;5;14;;;;vpos;;v;;r;;d22,12;;b0,0;;m">
</treenode>
<treenode node="getTelefone;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Cliente.class.php;f4;47;5;49;;;;vpos;;v;;r;;d27,47;;b0,0;;m">
</treenode>
<treenode node="getTipoPessoa;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Cliente.class.php;f4;23;5;25;;;;vpos;;v;;r;;d29,23;;b0,0;;m">
</treenode>
<treenode node="getUf;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Endereco.class.php;f4;36;5;38;;;;vpos;;v;;r;;d21,36;;b0,0;;m">
</treenode>
<treenode node="setBairro;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Endereco.class.php;f4;56;5;58;;;;vpos;;v;;r;;d32,56;;b0,0;;mbairro;;p">
</treenode>
<treenode node="setCep;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Endereco.class.php;f4;60;5;62;;;;vpos;;v;;r;;d26,60;;b0,0;;mcep;;p">
</treenode>
<treenode node="setCidade;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Endereco.class.php;f4;64;5;66;;;;vpos;;v;;r;;d32,64;;b0,0;;mcidade;;p">
</treenode>
<treenode node="setCod;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Cliente.class.php;f4;79;5;81;;;;vpos;;v;;r;;d26,79;;b0,0;;mcod;;p">
</treenode>
<treenode node="setCod_municipio;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Endereco.class.php;f4;72;5;74;;;;vpos;;v;;r;;d46,72;;b0,0;;mcod_municipio;;p">
</treenode>
<treenode node="setComplemento;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Endereco.class.php;f4;52;5;54;;;;vpos;;v;;r;;d42,52;;b0,0;;mcomplemento;;p">
</treenode>
<treenode node="setContato;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Cliente.class.php;f4;127;5;129;;;;vpos;;v;;r;;d34,127;;b0,0;;mcontato;;p">
</treenode>
<treenode node="setCpf;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Cliente.class.php;f4;87;5;89;;;;vpos;;v;;r;;d26,87;;b0,0;;mcpf;;p">
</treenode>
<treenode node="setEmail;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Cliente.class.php;f4;131;5;133;;;;vpos;;v;;r;;d30,131;;b0,0;;memail;;p">
</treenode>
<treenode node="setEnd_entrega;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Cliente.class.php;f4;99;5;101;;;;vpos;;v;;r;;d42,99;;b0,0;;mend_entrega;;p">
</treenode>
<treenode node="setEndereco;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Cliente.class.php;f4;95;5;97;;;;vpos;;v;;r;;d36,95;;b0,0;;mendereco;;p">
</treenode>
<treenode node="setEspecialidade;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Cliente.class.php;f4;115;5;117;;;;vpos;;v;;r;;d46,115;;b0,0;;mespecialidade;;p">
</treenode>
<treenode node="setFax;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Cliente.class.php;f4;111;5;113;;;;vpos;;v;;r;;d26,111;;b0,0;;mfax;;p">
</treenode>
<treenode node="setMala_direta;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Cliente.class.php;f4;135;5;137;;;;vpos;;v;;r;;d42,135;;b0,0;;mmala_direta;;p">
</treenode>
<treenode node="setNo_consorcio;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Cliente.class.php;f4;119;5;121;;;;vpos;;v;;r;;d44,119;;b0,0;;mno_consorcio;;p">
</treenode>
<treenode node="setNome;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Cliente.class.php;f4;91;5;93;;;;vpos;;v;;r;;d28,91;;b0,0;;mnome;;p">
</treenode>
<treenode node="setNumero;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Endereco.class.php;f4;48;5;50;;;;vpos;;v;;r;;d32,48;;b0,0;;mnumero;;p">
</treenode>
<treenode node="setObservacao;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Cliente.class.php;f4;123;5;125;;;;vpos;;v;;r;;d40,123;;b0,0;;mobservacao;;p">
</treenode>
<treenode node="setRg;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Cliente.class.php;f4;103;5;105;;;;vpos;;v;;r;;d24,103;;b0,0;;mrg;;p">
</treenode>
<treenode node="setRua;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Endereco.class.php;f4;44;5;46;;;;vpos;;v;;r;;d26,44;;b0,0;;mrua;;p">
</treenode>
<treenode node="setTelefone;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Cliente.class.php;f4;107;5;109;;;;vpos;;v;;r;;d36,107;;b0,0;;mtelefone;;p">
</treenode>
<treenode node="setTipoPessoa;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Cliente.class.php;f4;83;5;85;;;;vpos;;v;;r;;d40,83;;b0,0;;mtipoPessoa;;p">
</treenode>
<treenode node="setUf;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Endereco.class.php;f4;68;5;70;;;;vpos;;v;;r;;d24,68;;b0,0;;muf;;p">
</treenode>
</treenode>
<treenode node="Config;PHP:Class Name;C:\AppServ\www\Sistema-Financeiro\private\Config.php;f0;2;1;7;;;;vpos;;v;;r;;d12,2;;b0,0;;m">
</treenode>
<treenode node="Editora;PHP:Class Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Editora.class.php;f0;2;1;50;;;;vpos;;v;;r;;d13,2;;b0,0;;m">
<treenode node="getCod;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Editora.class.php;f4;9;5;11;;;;vpos;;v;;r;;d22,9;;b0,0;;m">
</treenode>
<treenode node="getEndereco;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Editora.class.php;f4;21;5;23;;;;vpos;;v;;r;;d27,21;;b0,0;;m">
</treenode>
<treenode node="getMargem;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Editora.class.php;f4;25;5;27;;;;vpos;;v;;r;;d25,25;;b0,0;;m">
</treenode>
<treenode node="getNome;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Editora.class.php;f4;13;5;15;;;;vpos;;v;;r;;d23,13;;b0,0;;m">
</treenode>
<treenode node="getNome_reduzido;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Editora.class.php;f4;17;5;19;;;;vpos;;v;;r;;d32,17;;b0,0;;m">
</treenode>
<treenode node="setCod;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Editora.class.php;f4;29;5;31;;;;vpos;;v;;r;;d26,29;;b0,0;;mcod;;p">
</treenode>
<treenode node="setEndereco;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Editora.class.php;f4;41;5;43;;;;vpos;;v;;r;;d36,41;;b0,0;;mendereco;;p">
</treenode>
<treenode node="setMargem;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Editora.class.php;f4;45;5;47;;;;vpos;;v;;r;;d32,45;;b0,0;;mmargem;;p">
</treenode>
<treenode node="setNome;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Editora.class.php;f4;33;5;35;;;;vpos;;v;;r;;d28,33;;b0,0;;mnome;;p">
</treenode>
<treenode node="setNome_reduzido;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Editora.class.php;f4;37;5;39;;;;vpos;;v;;r;;d46,37;;b0,0;;mnome_reduzido;;p">
</treenode>
</treenode>
<treenode node="Fornecedor;PHP:Class Name;V:\Trabalhos\Projeto de Estágio\Projeto de Protótipo\private\bean\NewFile.php;f0;2;1;12;;C:\AppServ\www\Sistema-Financeiro\private\bean\Fornecedor.class.php;f0;2;1;77;;;;vpos;;v;;r;;d16,2;;b0,0;;m">
<treenode node="getCnpj;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Fornecedor.class.php;f4;12;5;14;;;;vpos;;v;;r;;d23,12;;b0,0;;m">
</treenode>
<treenode node="getContato;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Fornecedor.class.php;f4;36;5;38;;;;vpos;;v;;r;;d26,36;;b0,0;;m">
</treenode>
<treenode node="getEmail;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Fornecedor.class.php;f4;40;5;42;;;;vpos;;v;;r;;d24,40;;b0,0;;m">
</treenode>
<treenode node="getEndereco;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Fornecedor.class.php;f4;20;5;22;;;;vpos;;v;;r;;d27,20;;b0,0;;m">
</treenode>
<treenode node="getFax;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Fornecedor.class.php;f4;32;5;34;;;;vpos;;v;;r;;d22,32;;b0,0;;m">
</treenode>
<treenode node="getInsc_estadual;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Fornecedor.class.php;f4;24;5;26;;;;vpos;;v;;r;;d32,24;;b0,0;;m">
</treenode>
<treenode node="getNome;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Fornecedor.class.php;f4;16;5;18;;;;vpos;;v;;r;;d23,16;;b0,0;;m">
</treenode>
<treenode node="getTelefone;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Fornecedor.class.php;f4;28;5;30;;;;vpos;;v;;r;;d27,28;;b0,0;;m">
</treenode>
<treenode node="setCnpj;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Fornecedor.class.php;f4;44;5;46;;;;vpos;;v;;r;;d28,44;;b0,0;;mcnpj;;p">
</treenode>
<treenode node="setContato;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Fornecedor.class.php;f4;68;5;70;;;;vpos;;v;;r;;d34,68;;b0,0;;mcontato;;p">
</treenode>
<treenode node="setEmail;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Fornecedor.class.php;f4;72;5;74;;;;vpos;;v;;r;;d30,72;;b0,0;;memail;;p">
</treenode>
<treenode node="setEndereco;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Fornecedor.class.php;f4;52;5;54;;;;vpos;;v;;r;;d36,52;;b0,0;;mendereco;;p">
</treenode>
<treenode node="setFax;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Fornecedor.class.php;f4;64;5;66;;;;vpos;;v;;r;;d26,64;;b0,0;;mfax;;p">
</treenode>
<treenode node="setInsc_estadual;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Fornecedor.class.php;f4;56;5;58;;;;vpos;;v;;r;;d46,56;;b0,0;;minsc_estadual;;p">
</treenode>
<treenode node="setNome;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Fornecedor.class.php;f4;48;5;50;;;;vpos;;v;;r;;d28,48;;b0,0;;mnome;;p">
</treenode>
<treenode node="setTelefone;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Fornecedor.class.php;f4;60;5;62;;;;vpos;;v;;r;;d36,60;;b0,0;;mtelefone;;p">
</treenode>
</treenode>
<treenode node="Operacoes;PHP:Class Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Operacoes.class.php;f0;2;1;32;;;;vpos;;v;;r;;d15,2;;b0,0;;m">
<treenode node="getDescicao;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Operacoes.class.php;f4;11;5;13;;;;vpos;;v;;r;;d27,11;;b0,0;;m">
</treenode>
<treenode node="getNatureza;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Operacoes.class.php;f4;7;5;9;;;;vpos;;v;;r;;d27,7;;b0,0;;m">
</treenode>
<treenode node="getTipo;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Operacoes.class.php;f4;15;5;17;;;;vpos;;v;;r;;d23,15;;b0,0;;m">
</treenode>
<treenode node="setDescicao;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Operacoes.class.php;f4;23;5;25;;;;vpos;;v;;r;;d36,23;;b0,0;;mdescicao;;p">
</treenode>
<treenode node="setNatureza;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Operacoes.class.php;f4;19;5;21;;;;vpos;;v;;r;;d36,19;;b0,0;;mnatureza;;p">
</treenode>
<treenode node="setTipo;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Operacoes.class.php;f4;27;5;29;;;;vpos;;v;;r;;d28,27;;b0,0;;mtipo;;p">
</treenode>
</treenode>
<treenode node="PlanoPagamento;PHP:Class Name;C:\AppServ\www\Sistema-Financeiro\private\bean\PlanoPagamento.class.php;f0;2;1;59;;;;vpos;;v;;r;;d20,2;;b0,0;;m">
<treenode node="getBaixa_auto;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\PlanoPagamento.class.php;f4;26;5;28;;;;vpos;;v;;r;;d29,26;;b0,0;;m">
</treenode>
<treenode node="getBaixa_direto_dt_emissao;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\PlanoPagamento.class.php;f4;30;5;32;;;;vpos;;v;;r;;d42,30;;b0,0;;m">
</treenode>
<treenode node="getBanco;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\PlanoPagamento.class.php;f4;22;5;24;;;;vpos;;v;;r;;d24,22;;b0,0;;m">
</treenode>
<treenode node="getCartao;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\PlanoPagamento.class.php;f4;18;5;20;;;;vpos;;v;;r;;d25,18;;b0,0;;m">
</treenode>
<treenode node="getCod;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\PlanoPagamento.class.php;f4;10;5;12;;;;vpos;;v;;r;;d22,10;;b0,0;;m">
</treenode>
<treenode node="getDesc;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\PlanoPagamento.class.php;f4;14;5;16;;;;vpos;;v;;r;;d23,14;;b0,0;;m">
</treenode>
<treenode node="setBaixa_auto;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\PlanoPagamento.class.php;f4;50;5;52;;;;vpos;;v;;r;;d40,50;;b0,0;;mbaixa_auto;;p">
</treenode>
<treenode node="setBaixa_direto_dt_emissao;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\PlanoPagamento.class.php;f4;54;5;56;;;;vpos;;v;;r;;d66,54;;b0,0;;mbaixa_direto_dt_emissao;;p">
</treenode>
<treenode node="setBanco;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\PlanoPagamento.class.php;f4;46;5;48;;;;vpos;;v;;r;;d30,46;;b0,0;;mbanco;;p">
</treenode>
<treenode node="setCartao;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\PlanoPagamento.class.php;f4;42;5;44;;;;vpos;;v;;r;;d32,42;;b0,0;;mcartao;;p">
</treenode>
<treenode node="setCod;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\PlanoPagamento.class.php;f4;34;5;36;;;;vpos;;v;;r;;d26,34;;b0,0;;mcod;;p">
</treenode>
<treenode node="setDesc;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\PlanoPagamento.class.php;f4;38;5;40;;;;vpos;;v;;r;;d28,38;;b0,0;;mdesc;;p">
</treenode>
</treenode>
<treenode node="Transportadora;PHP:Class Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Transportadora.class.php;f0;2;1;59;;;;vpos;;v;;r;;d20,2;;b0,0;;m">
<treenode node="getCod;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Transportadora.class.php;f4;10;5;12;;;;vpos;;v;;r;;d22,10;;b0,0;;m">
</treenode>
<treenode node="getCpfcnpj;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Transportadora.class.php;f4;26;5;28;;;;vpos;;v;;r;;d26,26;;b0,0;;m">
</treenode>
<treenode node="getEndereco;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Transportadora.class.php;f4;18;5;20;;;;vpos;;v;;r;;d27,18;;b0,0;;m">
</treenode>
<treenode node="getInsc_estadual;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Transportadora.class.php;f4;30;5;32;;;;vpos;;v;;r;;d32,30;;b0,0;;m">
</treenode>
<treenode node="getNome;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Transportadora.class.php;f4;14;5;16;;;;vpos;;v;;r;;d23,14;;b0,0;;m">
</treenode>
<treenode node="getTipo;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Transportadora.class.php;f4;22;5;24;;;;vpos;;v;;r;;d23,22;;b0,0;;m">
</treenode>
<treenode node="setCod;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Transportadora.class.php;f4;34;5;36;;;;vpos;;v;;r;;d26,34;;b0,0;;mcod;;p">
</treenode>
<treenode node="setCpfcnpj;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Transportadora.class.php;f4;50;5;52;;;;vpos;;v;;r;;d34,50;;b0,0;;mcpfcnpj;;p">
</treenode>
<treenode node="setEndereco;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Transportadora.class.php;f4;42;5;44;;;;vpos;;v;;r;;d36,42;;b0,0;;mendereco;;p">
</treenode>
<treenode node="setInsc_estadual;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Transportadora.class.php;f4;54;5;56;;;;vpos;;v;;r;;d46,54;;b0,0;;minsc_estadual;;p">
</treenode>
<treenode node="setNome;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Transportadora.class.php;f4;38;5;40;;;;vpos;;v;;r;;d28,38;;b0,0;;mnome;;p">
</treenode>
<treenode node="setTipo;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Transportadora.class.php;f4;46;5;48;;;;vpos;;v;;r;;d28,46;;b0,0;;mtipo;;p">
</treenode>
</treenode>
<treenode node="Vendedor;PHP:Class Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Vendedor.class.php;f0;2;1;50;;;;vpos;;v;;r;;d14,2;;b0,0;;m">
<treenode node="getCarro;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Vendedor.class.php;f4;25;5;27;;;;vpos;;v;;r;;d24,25;;b0,0;;m">
</treenode>
<treenode node="getCod;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Vendedor.class.php;f4;9;5;11;;;;vpos;;v;;r;;d22,9;;b0,0;;m">
</treenode>
<treenode node="getComissao;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Vendedor.class.php;f4;17;5;19;;;;vpos;;v;;r;;d27,17;;b0,0;;m">
</treenode>
<treenode node="getNome;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Vendedor.class.php;f4;13;5;15;;;;vpos;;v;;r;;d23,13;;b0,0;;m">
</treenode>
<treenode node="getPlaca;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Vendedor.class.php;f4;21;5;23;;;;vpos;;v;;r;;d24,21;;b0,0;;m">
</treenode>
<treenode node="setCarro;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Vendedor.class.php;f4;45;5;47;;;;vpos;;v;;r;;d30,45;;b0,0;;mcarro;;p">
</treenode>
<treenode node="setCod;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Vendedor.class.php;f4;29;5;31;;;;vpos;;v;;r;;d26,29;;b0,0;;mcod;;p">
</treenode>
<treenode node="setComissao;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Vendedor.class.php;f4;37;5;39;;;;vpos;;v;;r;;d36,37;;b0,0;;mcomissao;;p">
</treenode>
<treenode node="setNome;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Vendedor.class.php;f4;33;5;35;;;;vpos;;v;;r;;d28,33;;b0,0;;mnome;;p">
</treenode>
<treenode node="setPlaca;PHP:Function Name;C:\AppServ\www\Sistema-Financeiro\private\bean\Vendedor.class.php;f4;41;5;43;;;;vpos;;v;;r;;d30,41;;b0,0;;mplaca;;p">
</treenode>
</treenode>
</phptree>
</codestructure>